<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      .wrap{
          width: 100%;
          max-width: 1800px;
          display: flex;
          flex-direction: row;
          background-color: gray;
          margin: auto;
          /* padding: 10px 10px; */
      }
      
      .item{
          width: 100%;
          /* height: 250px; */
          /* max-height: 250px; */
          display: flex;
          margin: 10px 10px;
      }
      .item1{
          background-color: #faa;
          flex-direction: column;
      }
      .item2{
          background-color: #aaf;
      }
      .item3{
          background-color: #afa;
      }

      .small_item{
          /* display: flex; */
          background-color: greenyellow;
          margin: 10px 0;
      }

      .non_wp{
        display: flex;
        justify-content: space-around;
        margin: 5px 0;
      }
      .is_wp{
        display: flex;
        justify-content: space-around;
        margin: 5px 0;
      }
      .rst_btn{
        margin: 5px 0;
      }
      .unit{
        display: flex;
        flex-direction: column;
      }

      .btn_pic{
        background-color: rgb(5, 9, 255);
        background-size: 100% 100%;
        padding: 30px 30px;
        margin-bottom: 3px;
        border: 0;
      }
      .adv{
        background-image: url("../static/img/blank_adv.png");
      }
      .weapon{
        background-image: url("../static/img/blank_weapon.png");
      }
      .dragon{
        background-image: url("../static/img/blank_dragon.png");
      }
      .wp{
        background-image: url("../static/img/blank_wp.png");
      }

      @media screen and (max-width: 768px){
          .wrap{
              flex-direction: column;
              align-items: center;
          }
          .item{
              width: 90%;
          }
      }
    </style>

  </head>
  <body>

    <div class="wrap">
      <div class="item item1">
        <p>test</p>
        <div class="small_item aa">
          <h3>Saved Sets</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, suscipit.</p>
          
          <div class="dropdown m-1">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>

          <form class="form-inline">
            <div class="form-group m-1">
              <label class="sr-only">Set name</label>
              <input type="text" class="form-control" placeholder="Set name">
            </div>
            <button type="button" class="btn btn-primary m-1">Add</button>
          </form>

        </div>
        <div class="small_item bb">
          <h3>Build</h3>
          <div class="build_item">
            <div class="non_wp">
              <div class="unit">
                <div class="unit_pic"><button class="btn_pic adv"></button></div>
                <div class="unit_max"><button type="button" class="btn btn-primary">MAX</button></div>
              </div>
              <div class="unit">
                <div class="unit_pic"><button class="btn_pic weapon"></button></div>
                <div class="unit_max"><button type="button" class="btn btn-primary">MAX</button></div>
              </div>
              <div class="unit">
                <div class="unit_pic"><button class="btn_pic dragon"></button></div>
                <div class="unit_max"><button type="button" class="btn btn-primary">MAX</button></div>
              </div>
            </div>
            <div class="is_wp">
              <div class="unit">
                <div class="unit_pic"><button class="btn_pic wp"></button></div>
                <div class="unit_max"><button type="button" class="btn btn-primary">MAX</button></div>
              </div>
              <div class="unit">
                <div class="unit_pic"><button class="btn_pic wp"></button></div>
                <div class="unit_max"><button type="button" class="btn btn-primary">MAX</button></div>
              </div>
              <div class="unit">
                <div class="unit_pic"><button class="btn_pic wp"></button></div>
                <div class="unit_max"><button type="button" class="btn btn-primary">MAX</button></div>
              </div>
              <div class="unit">
                <div class="unit_pic"><button class="btn_pic wp"></button></div>
                <div class="unit_max"><button type="button" class="btn btn-primary">MAX</button></div>
              </div>
              <div class="unit">
                <div class="unit_pic"><button class="btn_pic wp"></button></div>
                <div class="unit_max"><button type="button" class="btn btn-primary">MAX</button></div>
              </div>
              <div class="unit">
                <div class="unit_pic"><button class="btn_pic wp"></button></div>
                <div class="unit_max"><button type="button" class="btn btn-primary">MAX</button></div>
              </div>
              <div class="unit">
                <div class="unit_pic"><button class="btn_pic wp"></button></div>
                <div class="unit_max"><button type="button" class="btn btn-primary">MAX</button></div>
              </div>
            </div>
            <div class="rst_btn">
              <button type="button" class="btn btn-primary" style="width: 100%;">RESET</button>
            </div>
          </div>
        </div>
        <div class="small_item cc">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste sint consequuntur ex eius beatae odit facilis debitis aperiam excepturi nihil!
        </div>
      </div>
      <div class="item item2">
        <div style="overflow:scroll;height:60px;overflow-X:hidden;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, suscipit.it amet consectetur adipisicing elit. Vitae, suscipit.it amet consectetur adipisicing elit. Vitae, suscipit.it amet consectetur adipisicing elit. Vitae, suscipit.
      </div>
      </div>
      <div class="item item3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste sint consequuntur ex eius beatae odit facilis debitis aperiam excepturi nihil!
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>